class ScreenController {
    __New(appId) {
        this.AppId := appId
        this.HasReward := true
    }

    PartyLeaderStartMatch() {
        if (PixelGetColor(1049, 194, 'RGB') != 0x7DA2E2) {
            return false
        }
        ; 自己位置(粉色)
        if (PixelGetColor(793, 308, 'RGB') != 0xF09E9E) {
            return false
        }
        if (PixelGetColor(899, 806, 'RGB') == 0x6584B9) {
            Click(899, 806)
            Sleep(500)
            return true
        }
        return false
    }
    LeaveParty(isRetry := false) {
        ; 自己位置(粉色)
        if (PixelGetColor(793, 308, 'RGB') != 0xF09E9E) {
            return false
        }

        isLeaveParty := false
        ; 有成員離開
        if (PixelGetColor(1057, 619, 'RGB') == 0x88A3D1) {
            Utility.OutputLog("有成員離開")
            isLeaveParty := true
        }
        ; 變成隊長
        if (PixelGetColor(906, 809, 'RGB') == 0x6584B9) {
            Utility.OutputLog("變成隊長")
            isLeaveParty := true
        }
        ; 沒獎勵
        if (not this.HasReward) {
            Utility.OutputLog("沒獎勵")
            isLeaveParty := true
        }
        if(not isLeaveParty) {
            return false
        }

        ; 離開隊伍
        if (PixelGetColor(1049, 194, 'RGB') == 0x7DA2E2) {
            Click(1049, 194)
            Sleep(300)

            ; 有其他視窗擋住
            if (PixelGetColor(923, 985, 'RGB') == 0x070706) {
                Click(923, 985)
                Sleep(1000)
            }

            ; 確認-離開隊伍
            Click(909, 614)
            Sleep(3000)

            ; 開始匹配
            if (this.HasReward and isRetry) {
                ; 開始秘境配對
                if (PixelGetColor(902, 584, 'RGB') == 0x6584B9) {
                    Click(902, 584)
                    Sleep(500)
                }

                ; 開始絕境配對
                if (PixelGetColor(1106, 447, 'RGB') == 0xC5D84E) {
                    Click(1106, 447)
                    Sleep(1000)

                    if (PixelGetColor(934, 864, 'RGB') == 0xF07A89) {
                        Click(934, 864)
                        Sleep(500)
                    }
                }
            }
            return true
        }
        
        return false
    }

    SelectJobPosition() {
        if (PixelGetColor(982, 559, 'RGB') != 0xF4AA4B) {
            return false
        }
        if (PixelGetColor(910, 633, 'RGB') == 0x6584B9) {
            Click(910, 633)
            Sleep(500)
            return true
        }
        return false
    }

    StartMatch() {
        ; 0x6584B9 1001, 516
        pos := [1001, 516]
        if (PixelGetColor(pos[1], pos[2], 'RGB') == 0x6584B9) {
            Click(pos*)
            Sleep(500)
            return true
        }
        return false
    }

    ; 秘境
    FightSuccess() {
        if (PixelGetColor(852, 382, 'RGB') != 0xF4D992) {
            return false
        }
        if (PixelGetColor(849, 391, 'RGB') == 0xF6D081) {
            Click(676, 629)
            Sleep(500)

            ; 確認-未領取獎勵
            if (PixelGetColor(907, 617, 'RGB') == 0x6584B9) {
                Click(907, 617)
                Sleep(500)
            }
            return true
        }
        return false
    }
    ; 絕境
    FightSuccess2() {
        if (PixelGetColor(921, 341, 'RGB') != 0xFFC66D) {
            return false
        }

        if (PixelGetColor(782, 623, 'RGB') == 0xFCFAF5) {
            Click(920, 1017)
            Sleep(500)

            return true
        }
        return false
    }

    FightFail() {
        if (PixelGetColor(1019, 855, 'RGB') == 0xB99A6F) {
            ; 放棄
            Click(1019, 855)
            Sleep(1000)

            ; 確定
            if (PixelGetColor(915, 610, 'RGB') == 0x6584B9) {
                Click(915, 610)
                Sleep(500)
            }

            return true
        }
        return false
    }

    BossChallengeFail() {
        if (PixelGetColor(933, 232, 'RGB') != 0xD06045) {
            return false
        }
        if (PixelGetColor(930, 278, 'RGB') != 0x903E2C) {
            return false
        }
        if (PixelGetColor(939, 1008, 'RGB') == 0x030202) {
            Click(939, 1008)
            Sleep(500)
            return true
        }
        return false
    }

    BossChallengeSuccess() {
        if (PixelGetColor(910, 205, 'RGB') != 0xFFC66D) {
            return false
        }
        if (PixelGetColor(834, 190, 'RGB') != 0xD66347) {
            return false
        }
        if (PixelGetColor(939, 1008, 'RGB') == 0x030303) {
            Click(939, 1008)
            Sleep(500)
            return true
        }
        return false
    }

    NoMatch() {
        if (PixelGetColor(855, 455, 'RGB') != 0xF4E0AC) {
            return false
        }
        if (PixelGetColor(999, 620, 'RGB') == 0x6584B9) {
            Click(879, 617)
            Sleep(500)
            return true
        }
        return false
    }

    FightSuccessButNoReward() {
        if (PixelGetColor(858, 266, 'RGB') != 0xD66347) {
            return false
        }
        if (PixelGetColor(978, 227, 'RGB') != 0xD66347) {
            return false
        }
        if (PixelGetColor(822, 524, 'RGB') != 0x364155) {
            return false
        }
        if (PixelGetColor(1048, 521, 'RGB') == 0x7DA2E2) {
            this.HasReward := false

            Click(676, 629)
            Sleep(500)

            ; 確認-未領取獎勵
            if (PixelGetColor(907, 617, 'RGB') == 0x6584B9) {
                Click(907, 617)
                Sleep(500)
            }
            return true
        }
        return false
    }

    LevelUp() {
        if (PixelGetColor(960, 225, 'RGB') != 0xFDC76E) {
            return false
        }
        if (PixelGetColor(856, 637, 'RGB') == 0x363D4B) {
            Click(949, 1016)
            return true
        }
        return false
    }

    StartBossChallenge() {
        if (PixelGetColor(1147, 561, 'RGB') != 0xFCF8EE) {
            return false
        }
        if (PixelGetColor(1200, 632, 'RGB') == 0xEDAA3D) {
            Click(1200, 632)
            return true
        }
        return false
    }
    BossChallengeSuccessAndNext() {
        if (PixelGetColor(916, 206, 'RGB') != 0xFFC66D) {
            return false
        }
        if (PixelGetColor(988, 880, 'RGB') == 0xF3A84B) {
            Click(988, 880)
            return true
        }
        return false
    }
}